.home{
    display: flex;
    height: 100%;
    .menu-list{
        width: 230px;
        height: 100%;
        position: fixed;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 230px;
        width: 100%;
        transition: all .3s;
        &.menu-unfold{
            margin-left: 80px;
            
        }
        .main-header{
            width: 100%;
            height: 60px;
            padding: 10px  15px;
            .main-button{
                float: left;
            }
            .crumbs{
                float: left;
                margin-left: 20px;
                padding-top: 6px;
                height: 40px;
                
            }
            .user-info{
                float: right;
                
                width: 100px;
                text-align: center;
                li{
                    cursor: pointer;
                    height: 40px;
                    
                    line-height: 40px;
                    &:not(:first-child){
                        display: none;
                    }
                    
                }
                &:hover li:nth-of-type(2){
                    display: block;
                    padding: 0 10px;
                    color: #222;
                    &:hover{
                        background-color: #ccc;
                    }
                }
                
            }
            
        }
    }

}